{
  "name": "pwacompat",
  "version": "2.0.8",
  "description": "library to bring Web App Manifest contents to non-compliant browsers",
  "main": "pwacompat.min.js",
  "module": "pwacompat.js",
  "jsnext:main": "pwacompat.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoogleChrome/pwacompat.git"
  },
  "keywords": [
    "pwa",
    "compatibility",
    "ios",
    "homescreen",
    "manifest"
  ],
  "author": "The Chromium Authors",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/GoogleChrome/pwacompat/issues"
  },
  "homepage": "https://github.com/GoogleChrome/pwacompat",
  "scripts": {
    "test": "mocha-headless-server suite.html"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "mocha-headless-server": "^0.1.1"
  }
}
