{
  "name": "pwacompat",
  "version": "2.0.1",
  "description": "library to bring Web App Manifest contents to non-compliant browsers",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoogleChrome/pwacompat.git"
  },
  "keywords": [
    "pwa",
    "compatibility",
    "ios",
    "homescreen",
    "manifest"
  ],
  "author": "The Chromium Authors",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/GoogleChrome/pwacompat/issues"
  },
  "homepage": "https://github.com/GoogleChrome/pwacompat"
}
